name: Ejecutar pruebas CodeceptJS

on: 
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  codecept-test:
    runs-on: ubuntu-latest

    steps:
      - name: Hacer checkout del repo
        uses: actions/checkout@v3

      - name: Instalar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '23.6.1'

      - name: Instalar dependencias
        run: npm ci

      - name: Instalar navegadores de Playwright
        run: npx playwright install chromium

      - name: Ejecutar pruebas
        run: npx codeceptjs run --features

      - name: Descargar reporte anterior
        uses: actions/download-artifact@v4
        with:
          name: allure-report
          path: output/
        continue-on-error: true

      - name: Mover historial al directorio de resultados
        run: |
          if [ -d "output/allure-report/history" ]; then
            cp -r output/allure-report/history output/allure-results/
          fi

      - name: Generar reporte Allure con historial
        run: |
          npx allure generate output/allure-results -o output/allure-report --clean

      - name: Subir resultados raw
        uses: actions/upload-artifact@v4
        with:
          name: allure-results
          path: output/allure-results/

      - name: Subir reporte HTML
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: output/allure-report/

      - name: Desplegar reporte en GitHub Pages
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: output/allure-report
          publish_branch: gh-pages
          force_orphan: true